================================================================================
PROVIDER TEMPLATE ANALYSIS REPORT
================================================================================

SUMMARY:
  Total providers analyzed: 27
  Average redundancy: 0.0%

PROVIDER: SCOOP_WINDOWS
----------------------------------------
  Total keys: 8
  Redundant keys: 0 (0.0%)
  Unique keys: 8

  UNIQUE KEYS (provider-specific, keep):
    - directories.app_config.group
    - directories.app_config.mode
    - directories.app_config.owner
    - directories.app_config.path
    - directories.config.group
    - directories.config.mode
    - directories.config.owner
    - directories.config.path


PROVIDER: SCOOP_DEFAULT
----------------------------------------
  Total keys: 4
  Redundant keys: 0 (0.0%)
  Unique keys: 4

  UNIQUE KEYS (provider-specific, keep):
    - packages.default.name (package name override)
    - services.default.enabled
    - services.default.status
    - urls.scoop


PROVIDER: ZYPPER_OPENSUSE
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.zypper


PROVIDER: ZYPPER_SLES
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.zypper


PROVIDER: ZYPPER_DEFAULT
----------------------------------------
  Total keys: 4
  Redundant keys: 0 (0.0%)
  Unique keys: 4

  UNIQUE KEYS (provider-specific, keep):
    - directories.config.mode
    - files.sysconfig.path
    - services.default.enabled
    - services.default.status


PROVIDER: BREW_LINUX
----------------------------------------
  Total keys: 7
  Redundant keys: 0 (0.0%)
  Unique keys: 7

  UNIQUE KEYS (provider-specific, keep):
    - directories.config.group
    - directories.config.mode
    - directories.config.path
    - directories.dotconf.path
    - directories.log.path
    - files.config.path
    - files.log.path


PROVIDER: BREW_DEFAULT
----------------------------------------
  Total keys: 3
  Redundant keys: 0 (0.0%)
  Unique keys: 3

  UNIQUE KEYS (provider-specific, keep):
    - services.default.enabled
    - services.default.status
    - urls.brew


PROVIDER: BREW_MACOS
----------------------------------------
  Total keys: 7
  Redundant keys: 0 (0.0%)
  Unique keys: 7

  UNIQUE KEYS (provider-specific, keep):
    - directories.config.group
    - directories.config.mode
    - directories.config.path
    - directories.dotconf.path
    - directories.log.path
    - files.config.path
    - files.log.path


PROVIDER: WINGET_WINDOWS
----------------------------------------
  Total keys: 8
  Redundant keys: 0 (0.0%)
  Unique keys: 8

  UNIQUE KEYS (provider-specific, keep):
    - directories.app_config.group
    - directories.app_config.mode
    - directories.app_config.owner
    - directories.app_config.path
    - directories.config.group
    - directories.config.mode
    - directories.config.owner
    - directories.config.path


PROVIDER: WINGET_DEFAULT
----------------------------------------
  Total keys: 3
  Redundant keys: 0 (0.0%)
  Unique keys: 3

  UNIQUE KEYS (provider-specific, keep):
    - services.default.enabled
    - services.default.status
    - urls.winget


PROVIDER: CHOCO_WINDOWS
----------------------------------------
  Total keys: 8
  Redundant keys: 0 (0.0%)
  Unique keys: 8

  UNIQUE KEYS (provider-specific, keep):
    - directories.app_config.group
    - directories.app_config.mode
    - directories.app_config.owner
    - directories.app_config.path
    - directories.config.group
    - directories.config.mode
    - directories.config.owner
    - directories.config.path


PROVIDER: CHOCO_DEFAULT
----------------------------------------
  Total keys: 3
  Redundant keys: 0 (0.0%)
  Unique keys: 3

  UNIQUE KEYS (provider-specific, keep):
    - services.default.enabled
    - services.default.status
    - urls.choco


PROVIDER: YUM_CENTOS
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.yum


PROVIDER: YUM_ROCKY
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.yum


PROVIDER: YUM_ALMALINUX
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.yum


PROVIDER: YUM_DEFAULT
----------------------------------------
  Total keys: 4
  Redundant keys: 0 (0.0%)
  Unique keys: 4

  UNIQUE KEYS (provider-specific, keep):
    - directories.config.mode
    - files.init.path
    - services.default.enabled
    - services.default.status


PROVIDER: YUM_RHEL
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.yum


PROVIDER: YUM_RHEL_7
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.init_script.group
    - files.init_script.mode
    - files.init_script.owner
    - files.init_script.path
    - urls.yum


PROVIDER: YUM_RHEL_8
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.systemd_service.group
    - files.systemd_service.mode
    - files.systemd_service.owner
    - files.systemd_service.path
    - urls.yum


PROVIDER: APT_DEBIAN
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.sources_list.group
    - files.sources_list.mode
    - files.sources_list.owner
    - files.sources_list.path
    - urls.apt


PROVIDER: APT_UBUNTU
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.sources_list.group
    - files.sources_list.mode
    - files.sources_list.owner
    - files.sources_list.path
    - urls.apt


PROVIDER: APT_DEFAULT
----------------------------------------
  Total keys: 4
  Redundant keys: 0 (0.0%)
  Unique keys: 4

  UNIQUE KEYS (provider-specific, keep):
    - directories.config.mode
    - files.init.path
    - services.default.enabled
    - services.default.status


PROVIDER: APT_UBUNTU_20.04
----------------------------------------
  Total keys: 1
  Redundant keys: 0 (0.0%)
  Unique keys: 1

  UNIQUE KEYS (provider-specific, keep):
    - urls.apt


PROVIDER: APT_UBUNTU_22.04
----------------------------------------
  Total keys: 1
  Redundant keys: 0 (0.0%)
  Unique keys: 1

  UNIQUE KEYS (provider-specific, keep):
    - urls.apt


PROVIDER: DNF_FEDORA
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.dnf


PROVIDER: DNF_DEFAULT
----------------------------------------
  Total keys: 3
  Redundant keys: 0 (0.0%)
  Unique keys: 3

  UNIQUE KEYS (provider-specific, keep):
    - directories.config.mode
    - services.default.enabled
    - services.default.status


PROVIDER: DNF_RHEL
----------------------------------------
  Total keys: 5
  Redundant keys: 0 (0.0%)
  Unique keys: 5

  UNIQUE KEYS (provider-specific, keep):
    - files.repo.group
    - files.repo.mode
    - files.repo.owner
    - files.repo.path
    - urls.dnf


RECOMMENDATIONS:
----------------------------------------
  Actions to take:
    1. Remove redundant keys from provider templates
    2. Keep only provider-specific overrides
    3. Ensure 'version' field is always present
    4. Add 'supported: false' for unsupported providers
